###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2a1ac91ef6cebd4aecc53cc2d0b3d074
APP_URL=http://localhost:8080/
###< symfony/framework-bundle ###

EXCEPTION_LISTENER_MODE=development
BASE_URL=https://www.epocacosmeticos.com.br